OPENWEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
SMTP_USERNAME=nkharshbachhav@gmail.com
SMTP_PASSWORD=gkpz rfne hrep uzat
OPENWEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
WEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=nkharshbachhav@gmail.com
