OPENWEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
SMTP_USERNAME=nkharshbachhav@gmail.com
SMTP_PASSWORD=gkpz rfne hrep uzat
OPENWEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
WEATHER_API_KEY=d46c861c593afe826fe8141072c309eb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=nkharshbachhav@gmail.com
POSTGRES_USER=project_vk7r_user
POSTGRES_PASSWORD=a7sQJEldVn0SHLy17qIMJyngZgbeLHZe
POSTGRES_HOST=dpg-d143l0ggjchc73fo9tn0-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=project_vk7r
POSTGRES_URL=postgresql://project_vk7r_user:a7sQJEldVn0SHLy17qIMJyngZgbeLHZe@dpg-d143l0ggjchc73fo9tn0-a.singapore-postgres.render.com/project_vk7r
OPENWEATHER_API_KEY=d46c861c593afe826fe8141072c309eb